
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="experiment.html">
      
      
        <link rel="next" href="examples_direct.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Examples for iterative ptychography - PyPty (python + ptychography)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breakdown-of-examples-for-iterative-ptychography" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="PyPty (python + ptychography)" class="md-header__button md-logo" aria-label="PyPty (python + ptychography)" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPty (python + ptychography)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples for iterative ptychography
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Anton-Gladyshev/pypty" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="PyPty (python + ptychography)" class="md-nav__button md-logo" aria-label="PyPty (python + ptychography)" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    PyPty (python + ptychography)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Anton-Gladyshev/pypty" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="experiment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Description of the experiment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Examples for iterative ptychography
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="example_breakdown.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Examples for iterative ptychography
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creation-of-calibrated-data" class="md-nav__link">
    <span class="md-ellipsis">
      Creation of Calibrated Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Experimental parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstruction-without-an-extra-h5-file" class="md-nav__link">
    <span class="md-ellipsis">
      Reconstruction without an extra h5 file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-reconstruction-preset" class="md-nav__link">
    <span class="md-ellipsis">
      Loading a reconstruction preset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-a-preset-with-experimental-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Joining a preset with experimental parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-ptychography" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Ptychography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-your-results-as-one-nexus-file" class="md-nav__link">
    <span class="md-ellipsis">
      Saving your Results as one Nexus file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="examples_direct.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples for direct methods
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="custom_presets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide for creating custom presets
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="incoherent.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Incoherent scattering
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="compressed.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compressed data
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/initialize.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.initialize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/dpc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.dpc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/se.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.se
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/tcbf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.tcbf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/direct.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.direct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/iterative.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.iterative
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/objective.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.objective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/multislice_core.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.multislice_core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/fft.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.fft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/utils.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/se.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.se
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/vaa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pypty.vaa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creation-of-calibrated-data" class="md-nav__link">
    <span class="md-ellipsis">
      Creation of Calibrated Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Experimental parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstruction-without-an-extra-h5-file" class="md-nav__link">
    <span class="md-ellipsis">
      Reconstruction without an extra h5 file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-a-reconstruction-preset" class="md-nav__link">
    <span class="md-ellipsis">
      Loading a reconstruction preset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-a-preset-with-experimental-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Joining a preset with experimental parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-ptychography" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Ptychography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-your-results-as-one-nexus-file" class="md-nav__link">
    <span class="md-ellipsis">
      Saving your Results as one Nexus file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="breakdown-of-examples-for-iterative-ptychography"><strong><em>Breakdown of Examples for Iterative Ptychography</em></strong><a class="headerlink" href="#breakdown-of-examples-for-iterative-ptychography" title="Permanent link">&para;</a></h1>
<p>This section provides a detailed breakdown of an iterative ptychography reconstruction using PyPty. To get started, create a Python script and import the necessary libraries:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pypty</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># NumPy is used for minor preprocessing, while all major operations are handled by PyPty.</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PyPty version: &quot;</span><span class="p">,</span> <span class="n">pypty</span><span class="o">.</span><span class="n">_version_</span><span class="p">)</span>
</code></pre></div>
<p>We will need numpy to do some small preprocessing outside of pypty, but the major steps will be done with pypty functions.</p>
<p>Below I will go through the steps required to do a ptychographic reconstruction from normal 4D-STEM data (far-field).</p>
<h2 id="creation-of-calibrated-data"><strong><em>Creation of Calibrated Data</em></strong><a class="headerlink" href="#creation-of-calibrated-data" title="Permanent link">&para;</a></h2>
<p>In a first step we want to create and center a 4D-STEM dataset (in h5 format). PyPty can also accept raw numpy-arrays, but it's better to do this preprocessing step.
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">path</span> <span class="o">=</span> <span class="n">path_to_your_data</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="n">of</span> <span class="n">your</span> <span class="n">dataset</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">path_raw</span> <span class="o">=</span> <span class="n">path</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s2">&quot;.npy&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">path_h5</span>  <span class="o">=</span> <span class="n">path</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s2">&quot;.h5&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">pypty</span><span class="o">.</span><span class="n">initialize</span><span class="o">.</span><span class="n">create_pypty_data</span><span class="p">(</span><span class="n">path_raw</span><span class="p">,</span> <span class="n">path_h5</span><span class="p">,</span> <span class="n">swap_axes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                    <span class="n">flip_ky</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">flip_kx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">comcalc_len</span><span class="o">=</span><span class="mi">200</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                    <span class="n">comx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">comy</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">bin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">crop_left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                    <span class="n">crop_right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">crop_top</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">crop_bottom</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="experimental-parameters"><strong><em>Experimental parameters</em></strong><a class="headerlink" href="#experimental-parameters" title="Permanent link">&para;</a></h2>
<p>PyPty accepts .json metadata from Nion microscopes, but you can also specify all entries yourself. Here I create a dictionary <code>experimental_params</code> with relevant parameters. See the <a href="experiment.html">experiment description</a> for further details.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">path_json</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="c1">## I will leave this string like this and specify everything by hand.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">output_folder</span><span class="o">=</span><span class="n">your_output_folder</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">experimental_params</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="s1">&#39;output_folder&#39;</span><span class="p">:</span> <span class="n">output_folder</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="s1">&#39;path_json&#39;</span><span class="p">:</span> <span class="n">path_json</span><span class="p">,</span> 
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="s1">&#39;data_path&#39;</span><span class="p">:</span> <span class="n">path_h5</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="c1">### You can specify one of the following three parameters</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="s1">&#39;rez_pixel_size_A&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="s1">&#39;rez_pixel_size_mrad&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="s1">&#39;conv_semiangle_mrad&#39;</span><span class="p">:</span> <span class="mf">33.8</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="s1">&#39;scan_size&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">],</span> <span class="c1">## this is number of scan points along slow and fast axes</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="c1">###  You can specify one of the following two parameters</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    <span class="s1">&#39;scan_step_A&#39;</span><span class="p">:</span> <span class="mf">0.18</span><span class="p">,</span> <span class="c1"># scan step in Angstrom</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    <span class="s1">&#39;fov_nm&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>    <span class="s1">&#39;acc_voltage&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="c1">## kV</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>    <span class="s1">&#39;aberrations&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="c1">## Angstrom  [C10, C12a, C12b], can be longer</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>    
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>    <span class="s1">&#39;PLRotation_deg&#39;</span><span class="p">:</span> <span class="mf">4.65</span><span class="p">,</span> <span class="c1"># deg</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>    
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>    
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>    <span class="s1">&#39;bright_threshold&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="c1">## this parameter will be used to estimate the aperture</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>    
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>    <span class="s1">&#39;total_thickness&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="c1">## Angstrom, thickness of the sample</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>    <span class="s1">&#39;num_slices&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1">## number of slices in your reconstruction</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>    
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>    <span class="s1">&#39;plot&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1">## pypty will plot a few things</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>    <span class="s1">&#39;print_flag&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">## max verbosity</span>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>    <span class="s1">&#39;data_pad&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1">## None will add 1/4 of pixels to each side. This is done to prevent aliasing. You can do any other positive int.</span>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>    
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>    <span class="c1">## now there are 2 nexus tags you can specify. This will help to identify your reconstruction in the Future.</span>
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>    <span class="s1">&#39;chemical_formula&#39;</span><span class="p">:</span> <span class="n">YOUR_Formula</span><span class="p">,</span> 
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>    <span class="s1">&#39;sample_name&#39;</span><span class="p">:</span> <span class="n">NAME_of_YOUR_Sample</span><span class="p">,</span>
<a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>    
<a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>    <span class="p">}</span>
</code></pre></div>
<h2 id="reconstruction-without-an-extra-h5-file">Reconstruction without an extra h5 file<a class="headerlink" href="#reconstruction-without-an-extra-h5-file" title="Permanent link">&para;</a></h2>
<p>If you do not want to create an extra .h5 file (<strong>not recommended</strong>), you can specify the 4D-STEM data directly in the experimental parameters (before you join them with <code>pypty_params</code>). </p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">experimental_params</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">dataset</span>
</code></pre></div>
Note than in this case the entry <code>data_path</code> will be ignored and you can leave this field empty. The dataset itself can be either 4D or 3D (with 2 scan axes merged into one).</p>
<h2 id="loading-a-reconstruction-preset"><strong><em>Loading a reconstruction preset</em></strong><a class="headerlink" href="#loading-a-reconstruction-preset" title="Permanent link">&para;</a></h2>
<p>Parameters for iterative ptychography are stored in a dictionary typically named <code>pypty_params</code>. </p>
<p>1) Such presets are typically stored as .pkl data and you can load them via a function in <code>utils</code> module</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">path_to_your_pkl_preset</span><span class="o">=</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">pypty_params</span><span class="o">=</span><span class="n">pypty</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_preset</span><span class="p">(</span><span class="n">path_to_your_pkl_preset</span><span class="p">)</span>
</code></pre></div>
<p>2) Alternatively, you can load them from a nexus data of another reconstruction</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">path_to_your_nxs_preset</span><span class="o">=</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">pypty_params</span><span class="o">=</span><span class="n">pypty</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_nexus_params</span><span class="p">(</span><span class="n">path_to_your_nxs_preset</span><span class="p">)</span>
</code></pre></div>
3) A third option is to construct your custom preset as a dictionary from scratch (Please see the <a href="custom_presets.html">guide</a> )</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">pypty_params</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="s2">&quot;your_entry&quot;</span><span class="p">:</span> <span class="n">something</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="o">...</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="p">}</span>
</code></pre></div>
4) Finally, you can specify it as <code>None</code>, then you will have a standard preset</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">pypty_params</span><span class="o">=</span><span class="kc">None</span>
</code></pre></div>
<h2 id="joining-a-preset-with-experimental-parameters"><strong><em>Joining a preset with experimental parameters</em></strong><a class="headerlink" href="#joining-a-preset-with-experimental-parameters" title="Permanent link">&para;</a></h2>
<p>Once you have a preset, you can add experimental data to it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">pypty_params</span><span class="o">=</span><span class="n">pypty</span><span class="o">.</span><span class="n">initialize</span><span class="o">.</span><span class="n">append_exp_params</span><span class="p">(</span><span class="n">experimental_params</span><span class="p">,</span> <span class="n">pypty_params</span><span class="p">)</span>
</code></pre></div>
<h2 id="starting-ptychography"><strong><em>Starting Ptychography</em></strong><a class="headerlink" href="#starting-ptychography" title="Permanent link">&para;</a></h2>
<p>This is done with a single function and single argument, <code>pypty_params</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">pypty</span><span class="o">.</span><span class="n">iterative</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">pypty_params</span><span class="p">)</span>
</code></pre></div>
<h2 id="saving-your-results-as-one-nexus-file"><strong><em>Saving your Results as one Nexus file</em></strong><a class="headerlink" href="#saving-your-results-as-one-nexus-file" title="Permanent link">&para;</a></h2>
<p>Once your reconstruction is done, you will find a bunch of files in the <code>output_folder</code>. You can stack them into one big nexus file via a single function. You can also select where the .nxs file will be saved via
<code>path_to_your_nexus_file</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">pypty</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_to_nxs</span><span class="p">(</span><span class="n">output_folder</span><span class="p">,</span> <span class="n">path_to_your_nexus_file</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["math", "navigation.expand", "navigation.sections", "content.code.annotate", "content.tabs.link"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
    
  </body>
</html>